# RevitCortex

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  RevitCortex.sln  WORKFLOWS.md  build-release.ps1  check-install.ps1  claude-code-revit-ifc-plan.md  deploy-all-years.ps1  deploy-cache-test.ps1  deploy-r25.bat  deploy-server-r25.bat  deploy-server.ps1  deploy-userscope-all.ps1  deploy-userscope.ps1  deploy.ps1  generate_guide_pdf.py  generate_guide_pdf_en.py  known-issues.json  release.ps1  sync-machine-scope-r26.ps1  test-ifc.ps1  tool-schemas.txt
src/RevitCortex.Plugin/: CortexRouter.cs  Directory.Build.targets  RevitCortex.Plugin.csproj  RevitCortex.addin  RevitCortexApp.cs
src/RevitCortex.Plugin/Caching/: DocumentChangeWatcher.cs
src/RevitCortex.Plugin/Commands/: OpenPowerBiExport.cs  OpenSettings.cs  SendSupportReport.cs  StopAutoMode.cs  ToggleConnection.cs  ToggleCortexPanel.cs
src/RevitCortex.Plugin/Communication/: JsonRpcModels.cs  SocketService.cs
src/RevitCortex.Plugin/Discovery/: DocumentAnalyzer.cs  LocaleDetector.cs
src/RevitCortex.Plugin/PowerBi/: AutoExportHook.cs  CategoryInfo.cs  ColumnMapping.cs  ColumnTypeMapping.cs  MappingEditorDialog.xaml  MappingEditorDialog.xaml.cs  ParameterDiscoveryService.cs  PowerBiExportProfile.cs  PowerBiExportWindow.xaml  PowerBiExportWindow.xaml.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs  ProfilePickerDialog.xaml  ProfilePickerDialog.xaml.cs  ProfileStore.cs  ProtocolHandlerRegistrar.cs  RevitCortexJsonRpcClient.cs  ScheduleInfo.cs
src/RevitCortex.Plugin/PowerBiLive/: PbiActionEventHandler.cs  PbiOverrideRegistry.cs  PbiSelectHttpListener.cs  PbiSelectionEventHandler.cs  PowerBiAuthFlowState.cs  PowerBiAuthService.cs  PowerBiDatasetSchema.cs  PowerBiElementExporter.cs  PowerBiScheduleExporter.cs  PowerBiServiceClient.cs  PowerBiSettings.cs  PowerBiToolHelper.cs
src/RevitCortex.Plugin/Threading/: RevitThreadDispatcher.cs  ToolExecutionHandler.cs
src/RevitCortex.Plugin/Tracking/: UsageTracker.cs
src/RevitCortex.Plugin/UI/: ApiKeySettingsPage.xaml  ApiKeySettingsPage.xaml.cs  AutoModeWindow.xaml  AutoModeWindow.xaml.cs  ConfirmationHelper.cs  CortexChatClient.cs  CortexDockablePaneProvider.cs  CortexPanel.xaml  CortexPanel.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  IconFactory.cs  Localization.cs  PricingSettingsPage.xaml  PricingSettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolsSettingsPage.xaml  ToolsSettingsPage.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs  UsageReportPage.xaml  UsageReportPage.xaml.cs
src/RevitCortex.Plugin/Updates/: IsExternalInitPolyfill.cs  UpdateChecker.cs  UpdateDownloader.cs
src/RevitCortex.Server/: ParentWatchdog.cs  Program.cs  RevitCortex.Server.csproj
src/RevitCortex.Server/Connection/: RevitBridge.cs
src/RevitCortex.Server/Tools/: CreationTools.cs  DataTools.cs  DynamoTools.cs  ElementTools.cs  IfcTools.cs  InteropTools.cs  LinkTools.cs  MaterialTools.cs  MetaTools.cs  ParameterTools.cs  ProjectTools.cs  RebarTools.cs  StructuralSteelTools.cs  ToolResponseShaper.cs  ViewTools.cs
src/RevitCortex.Tests/: RequiresRevitApiFactAttribute.cs  RevitCortex.Tests.csproj
src/RevitCortex.Tests/Bridge/: RevitBridgeErrorPropagationTests.cs
src/RevitCortex.Tests/Caching/: DocumentChangeWatcherTests.cs  ToolResultCacheTests.cs
src/RevitCortex.Tests/Communication/: SocketServiceStopTests.cs
src/RevitCortex.Tests/Discovery/: DocumentCapabilitiesTests.cs
src/RevitCortex.Tests/Dynamo/: CortexSettingsDynamoTests.cs  DynGraphReaderTests.cs  DynamoCapabilityGatingTests.cs  DynamoGenerateGraphToolTests.cs  DynamoGraphBuilderBuildTests.cs  DynamoGraphBuilderValidateTests.cs  DynamoPathsTests.cs  DynamoReadToolsTests.cs  DynamoRunGraphToolGateTests.cs  DynamoRuntimeLoaderTests.cs  DynamoSpecTests.cs  PythonSandboxTests.cs
src/RevitCortex.Tests/Elements/: CsvParsingTests.cs  SectionShapeClassifierTests.cs
src/RevitCortex.Tests/Interop/: CortexElementRefTests.cs  CrossAppSelectionToolTests.cs  HostLinkResolverTests.cs  SelectionExporterTests.cs
src/RevitCortex.Tests/LinkedFiles/: GetCoordinationModelsToolTests.cs
src/RevitCortex.Tests/PowerBiLive/: PbiPublishSchedulesToolSourceTests.cs  PbiSelectHttpListenerTests.cs  PowerBiDatasetBindingSourceTests.cs  PowerBiDatasetSchemaSourceTests.cs  PowerBiScheduleExporterSourceTests.cs
src/RevitCortex.Tests/Rebar/: RebarHelpersParsingTests.cs  RebarServerContractTests.cs  RebarServerForwardingSourceTests.cs  RebarSystemMemberCountSourceTests.cs
src/RevitCortex.Tests/Results/: CortexResultTests.cs
src/RevitCortex.Tests/Router/: CortexRouterCacheTests.cs  CortexRouterHashStabilityTests.cs  CortexRouterTests.cs  FakeAnalyzer.cs  FakeTool.cs  RouterInlineGuardSourceTests.cs
src/RevitCortex.Tests/Security/: AuditLoggerTests.cs  CodeSandboxBypassExplorationTests.cs  CodeSandboxHardeningTests.cs  CodeSandboxTests.cs  CodeSandboxV2Tests.cs  CodeSandboxZeroArgGetTypeTests.cs  CortexSettingsTests.cs  PathSafetySourceTests.cs  PathSafetyTests.cs  ReadOnlyModeTests.cs
src/RevitCortex.Tests/Server/: ServerToolContractTests.cs  ServerToolForwardingSourceTests.cs  ToolResponseShaperTests.cs
src/RevitCortex.Tests/Session/: CortexSessionConfirmationTests.cs  SessionStoreTests.cs
src/RevitCortex.Tests/StructuralSteel/: SteelHelpersParsingTests.cs  StructuralSteelReviewFixTests.cs  StructuralSteelServerContractTests.cs  StructuralSteelServerForwardingSourceTests.cs
src/RevitCortex.Tests/Threading/: ThreadingRaceFixSourceTests.cs  ToolExecutionHandlerTests.cs
src/RevitCortex.Tests/Tools/: CreateViewsFromRoomsElevationSourceTests.cs  DeleteElementCascadePreviewSourceTests.cs  DryRunUniformitySourceTests.cs  FamilyTypesCategoryResolutionSourceTests.cs  IfcRebuildTransactionGroupSourceTests.cs  MaterialQuantitiesGuardrailSourceTests.cs  SendCodeDescriptionTests.cs  SilentDropDiagnosticsSourceTests.cs  ToolCatalogParitySourceTests.cs  ToolRegistrationTests.cs  (+2 more)
src/RevitCortex.Tools/: RevitCortex.Tools.csproj
src/RevitCortex.Tools.Dynamo/: RevitCortex.Tools.Dynamo.csproj
(+593 files in other folders)
