<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug R23;Debug R24;Debug R25;Debug R26;Debug R27;Release R23;Release R24;Release R25;Release R26;Release R27</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RevitCortex.Tools.Dynamo</RootNamespace>
    <AssemblyName>RevitCortex.Tools.Dynamo</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug R23' Or '$(Configuration)'=='Release R23'">
    <TargetFramework>net48</TargetFramework>
    <RevitVersion>2023</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2023_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug R24' Or '$(Configuration)'=='Release R24'">
    <TargetFramework>net48</TargetFramework>
    <RevitVersion>2024</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug R25' Or '$(Configuration)'=='Release R25'">
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RevitVersion>2025</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug R26' Or '$(Configuration)'=='Release R26'">
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RevitVersion>2026</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug R27' Or '$(Configuration)'=='Release R27'">
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RevitVersion>2027</RevitVersion>
    <DefineConstants>$(DefineConstants);REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER;REVIT2027_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitCortex.Core\RevitCortex.Core.csproj" />
  </ItemGroup>

</Project>
