<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug R23;Debug R24;Debug R25;Debug R26;Debug R27;Release R23;Release R24;Release R25;Release R26;Release R27</Configurations>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevitCortex.Core\RevitCortex.Core.csproj" />
    <ProjectReference Include="..\RevitCortex.Plugin\RevitCortex.Plugin.csproj" />
    <ProjectReference Include="..\RevitCortex.Server\RevitCortex.Server.csproj" />
    <ProjectReference Include="..\RevitCortex.Tools\RevitCortex.Tools.csproj" />
    <ProjectReference Include="..\RevitCortex.Tools.Dynamo\RevitCortex.Tools.Dynamo.csproj" />
  </ItemGroup>
</Project>
